{
  "node_id": 7,
  "node_name": "egg_7",
  "ground_station_id": 99,
  "use_hardware": false,
  "telemetry_enabled": true,
  "localisation_enabled": true,

  "allowed_neighbors": null,

  "lora": {
    "frequency": 433000000,
    "tx_power": 10,
    "bandwidth": 125000,
    "spreading_factor": 9
  },

  "lora_pins": {
    "spi_id": 1,
    "sck": 12,
    "mosi": 11,
    "miso": 13,
    "ss": 10,
    "reset": 4,
    "dio0": 5
  }
}

